<!DOCTYPE html>
<html len="eng">
    <head>
        <title>REGISTER FROM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="lightblue">
       <div> <h1><center><u>WELCOME TO REGISTERATION</u></center></h1> </div>
        <br>
      <center> <img src="wl.webp" size="50">></center>
<center>
    
    <h4>Roll No:  <input type="text" placeholder="Enter your roll no" size="50"></h4>
        
       <h4>Name:  <input type="text" placeholder="First Name" size="23">  <input type="text" placeholder="Last Name" size="23"></h4> 
      
      <h4>Father's Name: <input type="text" placeholder="Enter your Father's name" size="43"></h4>
      <h4>Date of birth:<input type="text" placeholder="DD" size="11"> <input type="text" placeholder="MM" size="11"> <input type="text" placeholder="YYYY" size="11"></h4>

        <h4>Mobile No: <input type="text" placeholder="91+" size="3"> <input type="text" placeholder="Enter your mobile no" size="41"></h4> 

        <h4>Address: <input type="text" placeholder="Enter your address" size="50"></h4>

         <h4>Email Id: <input type="text" placeholder="Enter your Email ID" size="50"></h4>
          <h4>Password: <input type="password" placeholder="Enter your Password" size="51"></h4>

          <center><h4>Gender: <label for="8">
 <input type="radio" value="male" name="gender" id="8">Male</label>
 <label for="9">
<input type="radio" value="female" name="gender" id="9">Female </label>
</h4>
</center>
<h4> Course: 
<select name="course" id="course">
<option value="">------Select Current Course's------</option>
<option value="BCA">BCA</option>
<option value="B.TECH">B.TECH</option>
<option value="MCA">MCA</option>
<option value="M.TECHA">M.TECH</option>
</h4></center></select> <br>
    <center><h4>Choose Field: <label for="10">
 <input type="Checkbox" value="AI/ML" name="Course" id="10">AI/ML </label>
 <label for="11">
<input type="checkbox" value="UI/IX" name="Course" id="11">UI/UX</label>

  <label for="12">
 <input type="checkbox" value="Web Dev" name="Course" id="12">Web Dev</label>
 <label for="13">
<input type="checkbox" value="DATA SCIENCE" name="Course" id="13">DATA SCIENCE</label>
</h4>
</center>



<textarea id="one" name="Feedback" id="101" placeholder="give your feedback..." rows="3" cols="55"></textarea>
     <input type="submit" value="Submit">
</center>
   
    </body>
</html>